<!DOCTYPE html>
<html>
<head>

   <meta charset="utf-8">

   <style>
      body {
         background-color: black;
         color: darkgrey;
      }
   
      .characters {
         background-color: darkgrey;
      }

      .column {
        float: left;
        width: 10%;
        padding: 0px;
        height: 300px; /* Should be removed. Only for demonstration */
      }

      .row:after {
         content: "";
         display: table;
         clear: both;
      }

      table {
         border: 1px solid #dddddd;
      }

      tr,td {
         border: 1px solid #dddddd;
         text-align: left;
      }

   </style>

</head>
<body>

   <h2>Cat Fight 2021</h2>
   <h4>Don't let your pet off the leash!</h4>
   <div>
      <p id="cnt"></p>
   </div>

<div id="d">
   <object
      id="data"
      class="characters"
      type="text/javascript"
      data="./Characters.json">
      width="800"
      height="600"
   </object>
</div>

   <table id="1">
   </table>


   <div class="row"> 
      <div class="column">
         <p id="demo">
         </p>
      </div>
      <div class="column">
         <p id="demo2">
         </p>
      </div>
   </div> 


   <script 
      src="JavaScript Training.js">
   </script>

   <script>
      document.getElementById("data").style.display = "none"; //none, block
   </script>





</body>
</html>
