<!DOCTYPE html>
<html>
<head>
   <style>
      * {
        box-sizing: border-box;
      }

      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 10%;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
   </style>
   <style type="text/css">
   .data {
         width: 30px;
         height: 30px;
         border-radius: 0%;
         float: left;
         margin-right: 50px;
      }
      
      #data {
            background-color: #5DADE2;
      }
   </style>
</head>
<body style="background-color:black;">
<h2 style="color:grey;">Cat Fight 2021</h2>
<h4 style="color:grey;">Don't let your pet off the leash!</h4>
 <div class="json" id="json">
				<object 
      id="data"
      type="application/json"
      data="./Characters.txt">
   	</object>
   	<script>
   	    document.getElementById("json").style.display = "none";
   	</script>
   	</div>
   <div class="row"> 
      <div class="column">
         <p id="demo" style="color:grey;">
         </p>
      </div>
      <div class="column">
         <p id="demo2">
         </p>
      </div>
   </div> 
<script src="JavaScript Training.js"></script>
</body>
</html>
